<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-213400494-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-213400494-1');
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TDC9TQ6');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbers & Fellas | Barber Shop</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDC9TQ6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <nav class="navbar">
    <ul class="navbar--items d-flex justify-content-center align-items-center">
      <li class="navbar--item"><a class="MenuNav" href="#">Inicio</a></li>
      <li class="navbar--item"><a class="MenuNav" href="#">Productos</a></li>
      <li class="navbar--item__before-logo"><a class="MenuNav" href="#">Barberos</a></li>
      <li class="navbar--logo"><a class="LogoNav" href="#"><img src="./images/logo-header.svg"
            alt="barbers & fellas" /></a>
      </li>
      <li class="navbar--item"><a class="MenuNav" href="#">Agendar</a></li>
      <li class="navbar--item"><a class="MenuNav" href="#">Horarios</a></li>
      <li class="navbar--item"><a class="MenuNav" href="#">Nosotros</a></li>
    </ul>
  </nav>
  <main class="container mt-5 main">
    <div class="row">
      <div class="col-12">
        <img class="img-heading my-4 mx-auto" src="./images/head-1.svg" alt="Heading" />
      </div>
    </div>
    <section class="row">
      <aside class="col-2 aside mx-4">
        <p class="aside--heading__main">Categorías</p>
        <p class="aside--heading">Barba</p>
        <ul class="aside--menus" category="Barba">
          <li class="aside--menus-item"><a class="asideMenu" href="#">Ceras</a></li>
          <li class="aside--menus-item"><a class="asideMenu" href="#">Peinillas</a></li>
          <li class="aside--menus-item"><a class="asideMenu" href="#">Cuchilla</a></li>
        </ul>
        <p class="aside--heading">Bigote</p>
        <ul class="aside--menus" category="Bigote">
          <li class="aside--menus-item"><a class="asideMenu" href="#">Aceite</a></li>
          <li class="aside--menus-item"><a class="asideMenu" href="#">Tijeras</a></li>
          <li class="aside--menus-item"><a class="asideMenu" href="#">Pomada</a></li>
        </ul>
        <p class="aside--heading">Cabello</p>
        <ul class="aside--menus" category="Cabello">
          <li class="aside--menus-item"><a class="asideMenu" href="#">Shampoo</a></li>
          <li class="aside--menus-item"><a class="asideMenu" href="#">Acondicionador</a></li>
        </ul>
      </aside>
      <div class="col-9">
        <h1 class="main--heading">Productos</h1>
        <div class="d-flex justify-content-between flex-wrap product">
          <article id="product-1" class="product--article">
            <div class="product--article-img">
              <img src="./images/inv-1.png" alt="Product" />
            </div>
            <p id="1" class="product--article-name"><a href="#">Cera Woodsman</a></p>
          </article>
          <article id="product-2" class="product--article">
            <div class="product--article-img">
              <img src="./images/inv-2.png" alt="Product" />
            </div>
            <p id="2" class="product--article-name"><a href="#">Colonia para barba</a></p>
          </article>
          <article id="product-3" class="product--article">
            <div class="product--article-img">
              <img src="./images/inv-3.png" alt="Product" />
            </div>
            <p id="3" class="product--article-name"><a href="#">Cepillo para barba</a></p>
          </article>
          <article id="product-4" class="product--article">
            <div class="product--article-img">
              <img src="./images/inv-4.png" alt="Product" />
            </div>
            <p id="4" class="product--article-name"><a href="#">Cera Reuzel</a></p>
          </article>
          <article id="product-5" class="product--article">
            <div class="product--article-img">
              <img src="./images/inv-5.png" alt="Product" />
            </div>
            <p id="5" class="product--article-name"><a href="#">Cuchilla</a></p>
          </article>
          <article id="product-6" class="product--article">
            <div class="product--article-img">
              <img src="./images/inv-6.png" alt="Product" />
            </div>
            <p id="6" class="product--article-name"><a href="#">Peine para bigote</a></p>
          </article>
        </div>
      </div>
    </section>
    <div class="row">
      <div class="col-12">
        <img class="img-heading my-4 mx-auto" src="./images/head-1.svg" alt="Heading" />
      </div>
    </div>
    <footer class="row">
      <div class="col">
        <ul class="socials d-flex justify-content-center">
          <li class="socials--items">
            <a href="#">
              <img id="instagram" class="socials--items" src="./icons/icon-insta.svg" alt="Instagram" />
            </a>
          </li>
          <li class="socials--items">
            <a href="#">
              <img id="whatsapp" class="socials--items" src="./icons/icon-wp.svg" alt="Whatsapp" />
            </a>
          </li>
          <li class="socials--items">
            <a href="#">
              <img id="youtube" class="socials--items" src="./icons/icon-youtube.svg" alt="YouTube" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </main>
  <script src="./js/main.js"></script>
</body>

</html>